object-detection - v1.0.0: OrderState
Module: object-detection / store/features/order/orderSlice
Interface OrderState
interface OrderState {
    allOrders: null | OrderResponse[];
    currentOrder: null | PaymentOrderResponse;
    error: {
        allOrders: null | CustomError;
        currentOrder: null | CustomError;
        userOrders: null | CustomError;
    };
    loading: { allOrders: boolean; currentOrder: boolean; userOrders: boolean };
    userOrders: null | OrderResponse[];
}
Index
Properties
allOrders
currentOrder
error
loading
userOrders
Properties
allOrders
allOrders: null | OrderResponse[]
currentOrder
currentOrder: null | PaymentOrderResponse
error
error: {
    allOrders: null | CustomError;
    currentOrder: null | CustomError;
    userOrders: null | CustomError;
}
loading
loading: { allOrders: boolean; currentOrder: boolean; userOrders: boolean }
userOrders
userOrders: null | OrderResponse[]
