object-detection - v1.0.0: RazorpayPaymentDetails
Module: object-detection / types/payment
Interface RazorpayPaymentDetails
interface RazorpayPaymentDetails {
    acquirer_data: unknown;
    amount: number;
    amount_refunded: number;
    bank: null | string;
    captured: boolean;
    card_id: null | string;
    contact: string;
    created_at: number;
    currency: string;
    description: string;
    email: string;
    entity: string;
    error_code: null | string;
    error_description: null | string;
    error_reason: null | string;
    error_source: null | string;
    error_step: null | string;
    fee: number;
    id: string;
    international: boolean;
    invoice_id: null | string;
    method: string;
    notes: Notes;
    order_id: string;
    refund_status: null | string;
    status: string;
    tax: number;
    upi: unknown;
    vpa: string;
    wallet: null | string;
}
Index
Properties
acquirer_data
amount
amount_refunded
bank
captured
card_id
contact
created_at
currency
description
email
entity
error_code
error_description
error_reason
error_source
error_step
fee
id
international
invoice_id
method
notes
order_id
refund_status
status
tax
upi
vpa
wallet
Properties
acquirer_data
acquirer_data: unknown
amount
amount: number
amount_refunded
amount_refunded: number
bank
bank: null | string
captured
captured: boolean
card_id
card_id: null | string
contact
contact: string
created_at
created_at: number
currency
currency: string
description
description: string
email
email: string
entity
entity: string
error_code
error_code: null | string
error_description
error_description: null | string
error_reason
error_reason: null | string
error_source
error_source: null | string
error_step
error_step: null | string
fee
fee: number
id
id: string
international
international: boolean
invoice_id
invoice_id: null | string
method
method: string
notes
notes: Notes
order_id
order_id: string
refund_status
refund_status: null | string
status
status: string
tax
tax: number
upi
upi: unknown
vpa
vpa: string
wallet
wallet: null | string
