object-detection - v1.0.0: ResultsState
Module: object-detection / types/predictions
Interface ResultsState
interface ResultsState {
    cloud_file_path?: string;
    filename: string;
    id: string;
    image_metadata: ImageMetadata;
    image_url?: string;
    local_file_path: string;
    processed?: boolean;
    results: null | Results;
    updated_at?: string;
    uploaded_at?: string;
}
Hierarchy (View Summary)
DbImageData
ResultsState
Index
Properties
cloud_file_path?
filename
id
image_metadata
image_url?
local_file_path
processed?
results
updated_at?
uploaded_at?
Properties
Optional cloud_file_path
cloud_file_path?: string
Inherited from DbImageData.cloud_file_path
filename
filename: string
Inherited from DbImageData.filename
id
id: string
Inherited from DbImageData.id
image_metadata
image_metadata: ImageMetadata
Inherited from DbImageData.image_metadata
Optional image_url
image_url?: string
Inherited from DbImageData.image_url
local_file_path
local_file_path: string
Inherited from DbImageData.local_file_path
Optional processed
processed?: boolean
Inherited from DbImageData.processed
results
results: null | Results
Optional updated_at
updated_at?: string
Inherited from DbImageData.updated_at
Optional uploaded_at
uploaded_at?: string
Inherited from DbImageData.uploaded_at
