object-detection - v1.0.0: AppSettings
Module: object-detection / types/general
Interface AppSettings
interface AppSettings {
    API_BASE_URL: string;
    API_KEY: string;
    BACKEND_URL: string;
    DEFAULT_PAGE: number;
    DEFAULT_PAGE_LIMIT: number;
    ENV: string;
    FRONTEND_URL: string;
    GOOGLE_OAUTH_URL: string;
    GOOGLE_TAG: string;
    GOOGLE_VERIFICATION_CODE: string;
    LOGO_URL: string;
    MAX_RECONNECT_ATTEMPTS: number;
    RAZORPAY_KEY: string;
    RECONNECT_DELAY: number;
    SECRET_KEY: string;
}
Index
Properties
API_BASE_URL
API_KEY
BACKEND_URL
DEFAULT_PAGE
DEFAULT_PAGE_LIMIT
ENV
FRONTEND_URL
GOOGLE_OAUTH_URL
GOOGLE_TAG
GOOGLE_VERIFICATION_CODE
LOGO_URL
MAX_RECONNECT_ATTEMPTS
RAZORPAY_KEY
RECONNECT_DELAY
SECRET_KEY
Properties
API_BASE_URL
API_BASE_URL: string
API_KEY
API_KEY: string
BACKEND_URL
BACKEND_URL: string
DEFAULT_PAGE
DEFAULT_PAGE: number
DEFAULT_PAGE_LIMIT
DEFAULT_PAGE_LIMIT: number
ENV
ENV: string
FRONTEND_URL
FRONTEND_URL: string
GOOGLE_OAUTH_URL
GOOGLE_OAUTH_URL: string
GOOGLE_TAG
GOOGLE_TAG: string
GOOGLE_VERIFICATION_CODE
GOOGLE_VERIFICATION_CODE: string
LOGO_URL
LOGO_URL: string
MAX_RECONNECT_ATTEMPTS
MAX_RECONNECT_ATTEMPTS: number
RAZORPAY_KEY
RAZORPAY_KEY: string
RECONNECT_DELAY
RECONNECT_DELAY: number
SECRET_KEY
SECRET_KEY: string
