object-detection - v1.0.0: PaymentOrderResponse
Module: object-detection / types/payment
Interface PaymentOrderResponse
interface PaymentOrderResponse {
    amount: number;
    amount_due: number;
    amount_paid: number;
    attempts: number;
    created_at: string;
    currency: string;
    description: string;
    entity: string;
    notes?: { description?: string; title?: string };
    offer_id: null | string;
    plan_id: number;
    plan_name: string;
    promo_code: string;
    razorpay_order_id: string;
    receipt: string;
    status: string;
}
Index
Properties
amount
amount_due
amount_paid
attempts
created_at
currency
description
entity
notes?
offer_id
plan_id
plan_name
promo_code
razorpay_order_id
receipt
status
Properties
amount
amount: number
amount_due
amount_due: number
amount_paid
amount_paid: number
attempts
attempts: number
created_at
created_at: string
currency
currency: string
description
description: string
entity
entity: string
Optional notes
notes?: { description?: string; title?: string }
offer_id
offer_id: null | string
plan_id
plan_id: number
plan_name
plan_name: string
promo_code
promo_code: string
razorpay_order_id
razorpay_order_id: string
receipt
receipt: string
status
status: string
